{
  "private": true,
  "workspaces": [
    "example",
    "use-toggle-animation"
  ],
  "scripts": {
    "build": "yarn build:hook && yarn build:example",
    "build:example": "yarn workspace example package",
    "build:hook": "yarn workspace use-toggle-animation build",
    "bump": "yarn workspace use-toggle-animation bump",
    "develop": "yarn watch",
    "watch": "concurrently -n Hook,Example \"yarn watch:hook\" \"yarn watch:example\"",
    "watch:example": "yarn workspace example develop",
    "watch:hook": "yarn workspace use-toggle-animation watch"
  },
  "devDependencies": {},
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
